<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivay fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS reset */
body{
    margin:0px;
    padding:0px;
    /* background: url('pho.jpeg'); */
background: url('g.jpeg');
    height:4544px;
    color:white;
}
.left{
    display: inline-block;
/* border:2px solid red; */
position: absolute;
top:23px;
left:34px;
color: red;
}
.right{
    position:absolute;
    right:34px;
    top:20px;
    /* border:2px solid green; */
    display:inline-block;
}
.mid{
    display: block;
    width:43%;
    margin:20px auto;
    /* border:2px solid yellow; */
    /* margin:12px; */
}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    /* font-size: 10px; */
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px;
    
}
.navbar li a:hover,.navbar li a.active{
   text-decoration: underline;
   color:green;
}
.left img{
    width:80px;
}
.btn{
    margin:0px 9px;
    background-color: black;
    color: white;
    padding:3px 14px;
    border:2px solid #675050d3;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color:rgb(128, 128, 128);
}
.container {
    /* border: 2px solid white; */
    margin: 80px 35px;
    padding: 11px 34px;
    width: 30%;
    border-radius: 20px;
}
.form-group input{
     text-align: center;
     display: block;
     width: 300px;
     padding: 1px;
     /* border: 2px solid black; */
     margin: 11px auto;
     
     font-family: 'baloo bhai',cursive;
     border-radius: 16px;
}
.container button{
    display: block;
    width:23%;
    margin:auto;

}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
<div class="left">
<img src="p.jpeg" alt="">
<div>shivay fitness</div>
</div>
<!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li> <a href="#" class="active">Home</a> </li>
            <li><a href="#">About us</a> </li>
            <li><a href="#">Fitness Calculator</a> </li>
            <li><a href="#">Contact us</a> </li> 
            </ul>
    </div>
    <!-- right box for bottons -->
    <div class="right">
<button class="btn">call us now</button>
<button class="btn">email us</button>
    </div>
    </header> <div class="container">
        <h1 style="color:blue;">join the best gym of Noida now</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" id="">
            </div><div class="form-group">
                <input type="text" name="" placeholder="mohitkumarsharma444@gmail.com" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email" id="shivanibhardwaj5852gmail.com">
            </div>
            <button class="btn">submit</button>
        </form>
        
    </div>
</body>
</html>